# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adnceibaparking.andrey.carreno

sonar.projectName=ADNCeibaParking(andrey.carreno)

sonar.language=swift
sonar.sourceEncoding=UTF-8

#Datos de los fuentes
sonar.sources=Presentation,Domain

# Ruta a los directorios de prueba (comente si no hay prueba)
sonar.tests=Domain/DomainTests
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**

# Reporte realizado por swiftlint en el proceso IC
sonar.swift.swiftlint.report=swiftlint.txt